foreground = rgb(235, 219, 178);
background {
	monitor = eDP-1
	path = /home/hvmegy/Pictures/my-neighbor-totoro-sunflowers.png    # only png supported for now
	color = rgba(25, 20, 20, 1.0)

# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
	blur_passes = 3 # 0 disables blurring
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.5172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
	monitor = eDP-1
	size = 250, 50
	outline_thickness = 3
	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = false
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	outer_color = rgb(151515)
	inner_color = rgb(200, 200, 200)
	font_color = rgb(10, 10, 10)
	fade_on_empty = true
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>...</i> # Text rendered in the input box when it's empty.
	hide_input = true; 
	rounding = -1 # -1 means complete rounding (circle/oval)
	check_color = rgb(204, 136, 34)
	fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_transition = 200 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = false # change color if numlock is off

	position = 0, -50
	halign = center
	valign = center
}

# TIME
label {
	monitor =
		text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
		color = rgb(235, 219, 178)
		#color = rgba(255, 255, 255, 0.6)
		font_size = 120
		font_family = JetBrains Mono Nerd Font Mono ExtraBold
		position = 0, 200
		halign = center
		valign = center
}
label {
	monitor =
	text = Hi there, $USER
	color = black
	font_size = 25
	font_family = JetBrainsMono Nerd Font

	position = 0, 80
	halign = center
	valign = center
}
label { 
  monitor =
    text = cmd[update:1000] echo "$(/home/hvmegy/.config/script/whatsong.sh)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono
    position = 0, 50
    halign = center
    valign = bottom
}

label { 
	monitor =
		text = cmd[update:1000] echo -e "$(/home/hvmegy/.config/script/battery.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono
    position = 0, 70
    halign = center
    valign = bottom
}
